MapShell/MapShell/UserControls/AddressLine.xaml

    <UserControl x:Class="MapShell.UserControls.AddressLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Addresses">
    <!--jyoder Removed watermarks for the text boxes and put them above the textboxes 4/9-->
    <Grid Background="WhiteSmoke" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270"/>
        </Grid.Effect>
        <!-- jyoder 4/7-->
        <StackPanel Grid.ColumnSpan="3">
            <Label Content="Address Line 1" Margin="10,0,10,0"/>
            <TextBox x:Name="AddressLine1"
                 Margin="10,0,10,5" 
                 Grid.ColumnSpan="3"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Label Content="Address Line 2" Margin="10,0,10,0"/>
            <TextBox x:Name="AddressLine2"
                 Grid.Row="1"
                 Margin="10,0,10,0" 
                 Grid.ColumnSpan="3"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="City" Margin="10,0,5,0"/>
            <TextBox x:Name="City" 
                 Margin="10,0,5,15"/>
        </StackPanel>
        <!--jyoder 3/28 4/7-->
        <ComboBox x:Name="State"
                 Grid.Row="2"
                  VerticalAlignment="Bottom"
                 Grid.Column="1"
                 Margin="5,5,5,15"
                 ItemsSource="{Binding StateEnumValues}"/>
        <!--jyoder 3/28 4/7 Reference: II A D 5-->
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label Content="Zip Code" Margin="5,0,10,0"/>
            <TextBox x:Name="ZIP"
                 Grid.Row="2" 
                 Grid.Column="2"
                 Margin="5,0,10,15"/>
        </StackPanel>
        <!-- jyoder 4/7 Reference IV B 1-->
        <Button Grid.Column="4" Height="30" Width="30" Click="Remove">
            <StackPanel>
                <Image Source="x.png" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
