MapShell/MapShell/UserControls/LatLngControl.xaml

<UserControl x:Class="MapShell.UserControls.LatLngControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="WhiteSmoke" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270"/>
        </Grid.Effect>
        <!-- jyoder 4/7-->
        <StackPanel Grid.ColumnSpan="3">
            <Label Content="Latitude" Margin="10,0,10,0"/>
            <TextBox x:Name="Latitude"
                 Margin="10,0,10,5" 
                 />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Label Content="Longitude" Margin="10,0,10,0"/>
            <TextBox x:Name="Longitude"
                 Grid.Row="1"
                 Margin="10,0,10,0" 
                 Grid.ColumnSpan="3"/>
        </StackPanel>
        <!--jyoder 3/28 4/7-->
        <!-- jyoder 4/7 Reference IV B 1-->
        <Button Grid.Column="4" Height="30" Width="30" Click="Remove">
            <StackPanel>
                <Image Source="x.png" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
