MapShell/MapShell/MainWindow.xaml

<Window x:Class="MapShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Control ="clr-namespace:MapShell.LoadingIcon"
        Title="MainWindow" WindowState="Maximized"
        xmlns:UserControls="clr-namespace:MapShell.UserControls"
        x:Name="MapView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl>
            <TabItem Name="directionTab" Header="Directions">
                <ScrollViewer x:Name="Scroll">
                    <!--jyoder26 4/16 Reference: IV E 1-->
                    <Grid x:Name="Sidebar" HorizontalAlignment="Left" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Height="35" Width="35" Click="ToggleSideBar" HorizontalAlignment="Left">
                            <Button.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Grid Width="40" Height="40">
                                            <Ellipse Fill="White"/>
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Button.OpacityMask>
                        </Button>

                        <Grid x:Name="AddressGrid" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="49*"/>
                            </Grid.ColumnDefinitions>
                            <!--jyoder 3/12 3/21-->
                            <ItemsControl x:Name="Addresses" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                                <UserControls:AddressLine/>
                                <!--<Grid Background="WhiteSmoke" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270"/>
                            </Grid.Effect>
                            <TextBox x:Name="AddressLine1"
                                     Margin="10,10,10,5" 
                                     Grid.ColumnSpan="3"
                                     Text="235 Comanche Pl"/>
                            <TextBox x:Name="AddressLine2"
                                      Grid.Row="1"
                                      Margin="10,5,10,5" 
                                      Grid.ColumnSpan="3"
                                      Text="Address Line 2"/>
                            <TextBox x:Name="City1" 
                                     Grid.Row="2"
                                     Margin="10,5,5,15"
                                     Text="Kent"/>
                            <TextBox x:Name="State1"
                                     Grid.Row="2" 
                                     Grid.Column="1"
                                     Margin="5,5,5,15"
                                     Text="OH"/>
                            <TextBox x:Name="ZIP1"
                                     Grid.Row="2" 
                                     Grid.Column="2"
                                     Margin="5,5,10,15"
                                     Text="44240"/>
                        </Grid>
                        <UserControls:AddressLine x:Name="address"/>-->

                                <!--<Grid Background="WhiteSmoke" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270"/>
                            </Grid.Effect>
                            <TextBox x:Name="AddressLineOne"
                                     Margin="10,10,10,5" 
                                     Grid.ColumnSpan="3"
                                     Text="1455 Danner Dr"/>
                            <TextBox x:Name="AddressLineTwo"
                                      Grid.Row="1"
                                      Margin="10,5,10,5" 
                                      Grid.ColumnSpan="3"
                                      Text="Address Line 2"/>
                            <TextBox x:Name="City2" 
                                     Grid.Row="2"
                                     Margin="10,5,5,15"
                                     Text="Aurora"/>
                            <TextBox x:Name="State2"
                                     Grid.Row="2" 
                                     Grid.Column="1"
                                     Margin="5,5,5,15"
                                     Text="Ohio"/>
                            <TextBox x:Name="ZIP2"
                                     Grid.Row="2" 
                                     Grid.Column="2"
                                     Margin="5,5,10,15"
                                     Text="44202"/>        
                        </Grid>-->
                                <!-- Venix-->
                            </ItemsControl>
                        </Grid>

                        <Grid x:Name="Buttons" Grid.Row="2" Height="50" Margin="0,0,0.4,0.4" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- aarnold 4/2 Project Dev Tree - II.E.1 and 2-->
                            <Button Click="Settings_Button_Click"
                                ContextMenuService.IsEnabled="False"
                                Margin="5, 5, 0, 0"
                                Height="30"
                                Width="30"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                                <Image Source="Images/settings.png" Height="20"/>
                            </Button>

                            <Button x:Name="GetPinpoints" 
                            Width="30"
                            Height="30"
                            Margin="10,5,0,0"
                            Click="GetPinpoints_Click"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                                <Image Source="Images/pinpoint1.png" />
                            </Button>

                            <Button x:Name="GetDirections" 
                            Grid.Column="1"
                            Height="30"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Get Directions"
                            Click="Submit_Data"/>

                            <Button Height="30" Width="30" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Click="AddAddresses">
                                <Image Source="Images/plus.png" Height="20"/>
                            </Button>

                        </Grid>
                        <!--jyoder 3/12 3/21-->


                        <Grid Grid.Row="3" x:Name="Directions">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Control:CircularProgressBar x:Name="ProgressBar" Visibility="Collapsed" Margin="20" VerticalAlignment="Bottom"/>

                            <Label Content="Driving Directions" 
                           FontWeight="Bold" 
                           FontSize="16" 
                           HorizontalAlignment="Center" 
                           Margin="10"
                           Grid.Row="1">
                                <!--jyoder 3/28-->
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding UserManeuvers.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                                <!--jyoder 3/28-->
                            </Label>

                            <Grid Grid.Row="2">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Total Distance" FontSize="14" FontWeight="Bold" VerticalAlignment="Center">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding UserManeuvers.Count}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                        <TextBlock x:Name="DistancePlace" FontSize="14" FontWeight="Bold" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding UserManeuvers.Count}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Total Time" FontSize="14" FontWeight="Bold" VerticalAlignment="Center">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding UserManeuvers.Count}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                        <TextBlock x:Name="TotalTime" FontSize="14" FontWeight="Bold" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding UserManeuvers.Count}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Distance}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!--jyoder 3/12 3/21-->
                        <ItemsControl x:Name="DrivingDirections" Grid.Row="4" ItemsSource="{Binding UserManeuvers, Mode=TwoWay}" PreviewMouseLeftButtonDown="ShowMap">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid PreviewMouseLeftButtonDown="ShowMap" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Margin="5,0,0,0">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding iconUrl}"/>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding narrative}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Grid.Column="1" Margin="10"/>
                                        <StackPanel x:Name="DirectionsData" Grid.Column="2" Margin="0,0,5,0">
                                            <TextBlock Text="{Binding distance, StringFormat={}{0} mi}" HorizontalAlignment="Right">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding distance}" Value="0.0">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="{Binding directionName}" HorizontalAlignment="Right"/>
                                            <TextBlock Text="{Binding formattedTime}" HorizontalAlignment="Right">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding distance}" Value="0.0">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>

                                        <!--<Image Grid.Column="4">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding mapUrl}"/>
                                    </Image.Source>
                                </Image>-->
                                        <Separator Grid.Row="1" Grid.ColumnSpan="3" Margin="5"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            
            <!-- JYoder 4/23 PDT:IV.D.1 -->
            <TabItem Name="HighlightingTab" Header="Highlighting">
                <ScrollViewer x:Name="Scrollbar">
                    <Grid x:Name="Side" HorizontalAlignment="Left" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Height="35" Width="35" Click="ToggleSideBar" HorizontalAlignment="Left">
                            <Button.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Grid Width="40" Height="40">
                                            <Ellipse Fill="White"/>
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Button.OpacityMask>
                        </Button>

                        <Grid x:Name="PointsGrids" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="49*"/>
                            </Grid.ColumnDefinitions>
                            <ItemsControl x:Name="LatLongPoints" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                                <UserControls:LatLngControl/>
                            </ItemsControl>
                        </Grid>

                        <Grid Grid.Row="2" x:Name="HighLightButtons">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="GetHighlighting" 
                                    Grid.Row="2"
                            Grid.Column="1"
                            Height="30"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Highlight Map"
                            Click="Submit_Highlighting_Data"/>

                            <Button Height="30" Width="30" Margin="0,5,0,0" 
                                    Grid.Row="2"
                                    HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Click="AddLatLng">
                                <Image Source="Images/plus.png" Height="20"/>
                            </Button>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Image x:Name="image" Grid.Column="1" VerticalAlignment="Stretch">
            <Image.Source>
                <BitmapImage UriSource="http://upload.wikimedia.org/wikipedia/en/f/f8/Mapquestlogonew.png"/>
            </Image.Source>
        </Image>
    <!-- end -->
    </Grid>
</Window>